<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>决策树 | Zeroone</title>
  <meta name="keywords" content=" 机器学习 ">
  <meta name="description" content="决策树 | Zeroone">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本人介绍Jiantao Zhang，华南理工大学软件工程学硕，主要研究方向为深度学习和语音分离，有相同研究方向的同学也可以戳我联系方式，互相交流。 联系方式 qq邮箱：1277472231@qq.com gmail: brightinspring@gmail.com">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://blog.jtzhang.xyz/about/index.html">
<meta property="og:site_name" content="Zeroone">
<meta property="og:description" content="本人介绍Jiantao Zhang，华南理工大学软件工程学硕，主要研究方向为深度学习和语音分离，有相同研究方向的同学也可以戳我联系方式，互相交流。 联系方式 qq邮箱：1277472231@qq.com gmail: brightinspring@gmail.com">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-05T07:56:32.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="本人介绍Jiantao Zhang，华南理工大学软件工程学硕，主要研究方向为深度学习和语音分离，有相同研究方向的同学也可以戳我联系方式，互相交流。 联系方式 qq邮箱：1277472231@qq.com gmail: brightinspring@gmail.com">


<link rel="icon" href="/img/zeroone.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/zeroone.png" />
</a>
<div class="author">
    <span>J. Zhang</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/brightLLer" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/brightspring/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1277472231@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1277472231&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Leetcode">Leetcode<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="语音分离">语音分离<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/brightller">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="28.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">librosa</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">signal processing</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">speech separation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SVM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">3-hexo</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="机器学习 "
           href="/2019/11/27/ml-05/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="集成学习">集成学习</span>
            <span class="post-date" title="2019-11-27 09:59:23">2019/11/27</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/11/18/ml-04/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="决策树">决策树</span>
            <span class="post-date" title="2019-11-18 15:45:02">2019/11/18</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/11/11/ml-03/"
           data-tag="机器学习,SVM"
           data-author="" >
            <span class="post-title" title="支持向量机">支持向量机</span>
            <span class="post-date" title="2019-11-11 09:52:53">2019/11/11</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/11/04/ml-02/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="生成模型">生成模型</span>
            <span class="post-date" title="2019-11-04 16:19:55">2019/11/04</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/10/31/ml-01/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="线性模型">线性模型</span>
            <span class="post-date" title="2019-10-31 09:55:53">2019/10/31</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/09/27/leetcode-note-5/"
           data-tag="算法,Leetcode"
           data-author="" >
            <span class="post-title" title="Leetcode笔记(五)">Leetcode笔记(五)</span>
            <span class="post-date" title="2019-09-27 10:56:45">2019/09/27</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/09/23/leetcode-note-4/"
           data-tag="算法,Leetcode"
           data-author="" >
            <span class="post-title" title="Leetcode笔记(四)">Leetcode笔记(四)</span>
            <span class="post-date" title="2019-09-23 22:16:35">2019/09/23</span>
        </a>
        
        <a  class="算法 "
           href="/2019/09/22/counting-sort/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="计数排序">计数排序</span>
            <span class="post-date" title="2019-09-22 21:57:11">2019/09/22</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/09/11/leetcode-note-3/"
           data-tag="算法,Leetcode"
           data-author="" >
            <span class="post-title" title="Leetcode笔记(三)">Leetcode笔记(三)</span>
            <span class="post-date" title="2019-09-11 17:05:26">2019/09/11</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/09/10/leetcode-note-2/"
           data-tag="算法,Leetcode"
           data-author="" >
            <span class="post-title" title="Leetcode笔记(二)">Leetcode笔记(二)</span>
            <span class="post-date" title="2019-09-10 21:10:47">2019/09/10</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/09/09/leetcode-note-1/"
           data-tag="算法,Leetcode"
           data-author="" >
            <span class="post-title" title="Leetcode笔记(一)">Leetcode笔记(一)</span>
            <span class="post-date" title="2019-09-09 22:03:38">2019/09/09</span>
        </a>
        
        <a  class="hexo "
           href="/2019/09/03/platform-building/"
           data-tag="hexo,3-hexo"
           data-author="" >
            <span class="post-title" title="博客平台搭建">博客平台搭建</span>
            <span class="post-date" title="2019-09-03 16:52:33">2019/09/03</span>
        </a>
        
        <a  class="语音分离 "
           href="/2019/09/02/librosa-term/"
           data-tag="librosa,signal processing,speech separation"
           data-author="" >
            <span class="post-title" title="librosa术语介绍">librosa术语介绍</span>
            <span class="post-date" title="2019-09-02 20:33:39">2019/09/02</span>
        </a>
        
        <a  class="语音分离 "
           href="/2019/09/02/librosa-additional/"
           data-tag="librosa,signal processing,speech separation"
           data-author="" >
            <span class="post-title" title="librosa补充(一)">librosa补充(一)</span>
            <span class="post-date" title="2019-09-02 20:21:23">2019/09/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ml-04" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">决策树</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="机器学习">机器学习</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">机器学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-21 22:22:10'>2019-11-18 15:45</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#决策树基础"><span class="toc-text">决策树基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#划分选择"><span class="toc-text">划分选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#信息增益"><span class="toc-text">信息增益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增益率"><span class="toc-text">增益率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基尼指数"><span class="toc-text">基尼指数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#决策树剪枝"><span class="toc-text">决策树剪枝</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#预剪枝"><span class="toc-text">预剪枝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后剪枝"><span class="toc-text">后剪枝</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理连续和缺失值"><span class="toc-text">处理连续和缺失值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#连续值"><span class="toc-text">连续值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺失值"><span class="toc-text">缺失值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多变量决策树"><span class="toc-text">多变量决策树</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="决策树基础"><a href="#决策树基础" class="headerlink" title="决策树基础"></a>决策树基础</h3><p>关于决策树，需要注意如下几点:</p>
<ul>
<li>决策树的非叶子结点对应一个属性测试</li>
<li>决策树的叶子结点对应一个决策结果</li>
<li>决策树的每个结点都存放着样本集的一个子集，代表划分到这个结点上的样本有多少个.</li>
</ul>
<p>决策树的生成算法采用简单直观的”分而治之”策略：<br><img src="/img/decisionTree.png" style="height:450px;width:630px;"></p>
<p>从算法的伪代码中可以看出递归结束的三个条件:</p>
<ul>
<li><strong>当前结点</strong>所包含的样本全部属于同一类别C，<strong>无需划分</strong>, 当前结点标记为叶结点, 类别标记为<strong>C</strong>;</li>
<li><strong>当前属性集</strong>为空, 或者所有样本在所有属性上取值相同，<strong>无法划分</strong>, 当前结点标记为叶节点, 类别标记为<strong>该节点的多数类</strong>;</li>
<li><strong>当前结点</strong>包含的样本集合为空，<strong>无法划分</strong>, 当前结点标记为叶节点, 类别标记为<strong>该节点父节点的多数类</strong>.</li>
</ul>
<h3 id="划分选择"><a href="#划分选择" class="headerlink" title="划分选择"></a>划分选择</h3><h4 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h4><p>从决策树的生成算法种可以看出，如何选择最优划分属性是比较关键的一步. “信息熵”通常可以用来度量样本集合的纯度/不确定性, 假设当前样本集合 $D$ 中第 $k$ 类样本所占的比例为为 $p_k (k=1,2,…,K)$, 那么 $D$ 的信息熵定义为:</p>
<script type="math/tex; mode=display">
\text{Ent}(D)=-\sum_{k=1}^Kp_k\log_2p_k</script><p>$\text{Ent}(D)$ 的值越小, 则 $D$ 的不确定性也越小，纯度就越高. 如下是出自西瓜书的一份西瓜数据集:<br><img src="/img/watermelon.png" style="height:450px;width:560px;"></p>
<p>决策树的根节点存放着整个样本数据集 $D$，由于数据集中只存在两个类别，也就是 $K=2$ ,从表格中可以得知正类所占据的比例为: $p_1=\frac{8}{17}$, 负类所占据的比例为: $p_2=\frac{9}{17}$, 所以 $D$ 的信息熵为:</p>
<script type="math/tex; mode=display">
\text{Ent}(D)=-\sum_{k=1}^2p_k\log_2p_k=-(\frac{8}{17}\log_2\frac{8}{17}+\frac{9}{17}\log_2\frac{9}{17})=0.998</script><p>假设离散属性 $a$ 有 $V$ 个不同的取值：</p>
<script type="math/tex; mode=display">
\{a^1, a^2, ..., a^V\}</script><p>若使用 $a$ 的上述 $V$ 个不同的取值对 $D$ 进行划分, 那么可以产生如下 $V$ 个划分集, 或者说产生 $V$ 个分支结点:</p>
<script type="math/tex; mode=display">
\{D^1, D^2, ..., D^V\}</script><p>并赋予这 $V$ 个分支结点相关权重为: $\frac{|D^v|}{|D|}$, 表示样本数越多的分支结点的影响越大. 据此定义处属性 $a$ 对样本集 $D$ 进行划分所得到的信息增益:</p>
<script type="math/tex; mode=display">
\text{Gain}(D,a)=\text{Ent}(D)-\sum_{v=1}^V\frac{|D^v|}{|D|}\text{Ent}(D^v)</script><p>一般而言，信息增益越大，说明使用属性 $a$ 来进行划分所获得纯度提升越大，不确定性降得越小:</p>
<script type="math/tex; mode=display">
a_*=\arg\max_{a \in A}\text{Gain}(D,a)</script><p>著名的<strong>ID3算法</strong>使用的就是信息增益为准则来划分属性的. 可以看到, 西瓜数据集的初始属性集为:</p>
<script type="math/tex; mode=display">
A=\{\text{色泽}, \text{根蒂}, \text{敲声}, \text{纹理}, \text{脐部}, \text{触感}\}</script><p>也就是我们要分别计算这6个属性的信息增益, 然后从中挑选出信息增益最大的那个. 例如假设当前待计算的属性 $a$ 为色泽 $(V=3)$, 那么:</p>
<script type="math/tex; mode=display">
a^1=青绿,a^2=乌黑,a^3=浅白</script><p>对应划分出3个子数据集为:</p>
<script type="math/tex; mode=display">
\begin{aligned}
&D^1=\{1,4,6,10,13,17\},|D^1|=6,p_1=\frac{3}{6}, p_2=\frac{3}{6}\\
&D^2=\{2,3,7,8,9,15\},|D^2|=6,p_1=\frac{4}{6},p_2=\frac{2}{6}\\
&D^3=\{5,11,12,14,16\},|D^3|=5,p_1=\frac{1}{5},p_2=\frac{4}{5} \\
\end{aligned}</script><p>于是，这3个数据子集的信息熵为:</p>
<script type="math/tex; mode=display">
\text{Ent}(D^1)=-\sum_{k=1}^2p_k\log_2p_k=-(\frac{3}{6}\log_2\frac{3}{6}+\frac{3}{6}\log_2\frac{3}{6})=1.000 \\
\text{Ent}(D^2)=-\sum_{k=1}^2p_k\log_2p_k=-(\frac{4}{6}\log_2\frac{4}{6}+\frac{2}{6}\log_2\frac{2}{6})=0.918 \\
\text{Ent}(D^3)=-\sum_{k=1}^2p_k\log_2p_k=-(\frac{1}{5}\log_2\frac{1}{5}+\frac{4}{5}\log_2\frac{4}{5})=0.722</script><p>由此可以得出属性”色泽”的信息增益为:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Gain}(D,\text{色泽})&=\text{Ent}(D)-\sum_{v=1}^3\frac{|D^v|}{|D|}\text{Ent}(D^v) \\
&=0.998-(\frac{6}{17}\times1.000+\frac{6}{17}\times0.918+\frac{5}{17}\times0.722) \\
&=0.109
\end{aligned}</script><p>同理，我们可以得到其它5个属性的信息增益为:</p>
<script type="math/tex; mode=display">
\text{Gain}(D,\text{根蒂})=0.143 \\
\text{Gain}(D,\text{敲声})=0.141 \\
\text{Gain}(D,\text{纹理})=0.381 \\
\text{Gain}(D,\text{脐部})=0.289 \\
\text{Gain}(D,\text{触感})=0.006 \\</script><p>那么最优划分属性为:</p>
<script type="math/tex; mode=display">
a_*=\arg\max_{a \in A}\text{Gain}(D,a)=\text{纹理}</script><p>划分完后我们可以得到如下的一棵树:<br><img src="/img/Treedivide1.png" style="height:150px;width:550px;"></p>
<p>然后，决策树学习算法可以对每一个分支结点做进一步划分，比如以分支结点 $D^1$ (“纹理=清晰”)为例，可用属性集:</p>
<script type="math/tex; mode=display">
A/\{纹理\}=\{\text{色泽}, \text{根蒂}, \text{敲声}, \text{脐部}, \text{触感}\}</script><p>接着，基于 $D^1$ 计算出各个属性的信息增益:</p>
<script type="math/tex; mode=display">
\text{Gain}(D^1,\text{色泽})=0.043 \\
\text{Gain}(D^1,\text{根蒂})=0.458 \\
\text{Gain}(D^1,\text{敲声})=0.331 \\
\text{Gain}(D^1,\text{脐部})=0.458 \\
\text{Gain}(D^1,\text{触感})=0.458 \\</script><p>这里”根蒂”,”脐部”,”触感”三个属性均取得了最大的信息增益，因此可以任意挑选一个作为划分属性.类似的，对其它分支结点都可以进行上述操作, 最终得到的决策树如下图所示:<br><img src="/img/CompleteTree.png" style="height:400px;width:580px;"></p>
<h4 id="增益率"><a href="#增益率" class="headerlink" title="增益率"></a>增益率</h4><p>实际上，<strong>信息增益准则对取值较多的属性有所偏好</strong>, 比如, 我们把西瓜数据集的<strong>编号</strong>而当成一个属性, 将会产生17个分支，并且它对整个数据集 $D$ 的信息增益高达0.998.</p>
<p>为了减少这种偏好带来的不利影响, 可以使用<strong>C4.5</strong>算法进行改进. C4.5与ID3的主要区别在于C4.5使用”增益率”作为准则来选择最优划分属性, 而不再使用信息增益. 增益率的定义为:</p>
<script type="math/tex; mode=display">
\text{Gain_ratio}(D,a)=\frac{\text{Gain}(D,a)}{\text{IV}(a)}</script><p>其中,</p>
<script type="math/tex; mode=display">
\text{IV}(a)=-\sum_{v=1}^V\frac{|D^v|}{|D|}\log_2\frac{|D^v|}{|D|}</script><p>称为属性 $a$ 的固有值. 一般来说, 属性 $a$ 的可能取值数目 $V$ 越大, 固有值通常也会越大.</p>
<p>与信息增益准则相反, <strong>增益率准则</strong> 对可取值数目较少的属性有所偏好，因此C4.5一般不会直接采用增益率最大的属性作为最优划分属性，而是选择一种启发式的方法: 先从所有候选划分属性中找出<strong>信息增益</strong>高于平均水平的属性，再从中选择<strong>增益率</strong>最高的.</p>
<h4 id="基尼指数"><a href="#基尼指数" class="headerlink" title="基尼指数"></a>基尼指数</h4><p>与ID3和C4.5不同，<strong>CART</strong>决策树算法使用”基尼指数”作为准则来选择划分属性.与信息熵类似，<strong>基尼值</strong> 也可以用来表述数据集 $D$ 的纯度:</p>
<script type="math/tex; mode=display">
\text{Gini}(D)=\sum_{k=1}^K\sum_{k'\neq k}p_kp_{k'}=1-\sum_{k=1}^Kp_k^2</script><p>基尼指数反映了 $D$ 随机两个样本类别标记不一致的概率. 基尼指数越小，数据集 $D$ 的纯度越高. 有了基尼值之后, 我们可以给出<strong>基尼指数</strong>的定义:</p>
<script type="math/tex; mode=display">
\text{Gini_index}(D,a)=\sum_{v=1}^V\frac{|D^v|}{|D|}\text{Gini}(D)</script><p>接着从属性集 $A$ 中挑选出基尼指数最小的属性作为最优划分属性:</p>
<script type="math/tex; mode=display">
a_*=\arg\max_{a \in A}\text{Gini_index}(D,a)</script><h3 id="决策树剪枝"><a href="#决策树剪枝" class="headerlink" title="决策树剪枝"></a>决策树剪枝</h3><p>在决策树学习的过程中，为了尽可能正确分类样本，结点划分将不断进行，这就可能造成决策树因分支过多而过拟合. 解决决策树过拟合的主要手段是剪枝，具体可以分为预剪枝和后剪枝两种不同的类型. 下面的表格将数据集 $D$ 划分为训练集(上)和测试集(下).</p>
<p><img src="/img/holdout.png" style="height:450px;width:530px;"></p>
<p>使用训练集生成了如下的如下的一棵决策树(每个结点打了编号方便说明):</p>
<p><img src="/img/CompleteTree2.png" style="height:330px;width:520px;"></p>
<h4 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h4><p><strong>预剪枝</strong> 指的是在 <strong>决策树生成过程中</strong> , 对每个结点在划分前进行评估，如果当前结点的划分不能带来泛化性能的提升，则应该立即停止划分，并将当前结点标记为叶子结点.</p>
<p>使用信息增益准则，如果选取属性”脐部”来划分训练集，就会产生3个分支. 接着，评估是否应该进行这个划分.</p>
<ul>
<li>若进行划分, 图中的2, 3, 4号结点分别包含的训练样本(用多数类标记类别)为:<script type="math/tex; mode=display">
\{1,2,3,14\}, \text{好瓜} \\
\{6,7,15,17\}, \text{好瓜} \\
\{10,16\}, \text{坏瓜}</script>测试集中只有编号为 ${4,5,8,11,12}$ 的样本被分类正确, 验证精度为 $\frac{5}{7}\times100\%=71.4\%$，因此应该用”脐部”进行划分. 后面的叶节点的划分也类似，见如下图中的分析.<br><img src="/img/precut.png" style="height:230px;width:520px;"></li>
</ul>
<h4 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h4><p>与预剪枝相反, 后剪枝是先<strong>从训练集中生成一棵完整的决策树</strong> 然后 <strong>自底向上</strong> 对所有非叶子结点进行考察, 若将该结点对应的子树替换为叶结点能带来泛化性能的提升，则将子树替换为叶结点.</p>
<p>我们先将上一节中的决策树的6号结点替换为叶结点, 替换后的叶结点包含7和15两个训练样本，将该结点的类别标记为好瓜, 并可以计算出验证精度提高至 $57.1\%$, 于是后剪枝策略决定剪枝. 用同样的方法考察5,2,3,1号结点, 最后得到剪枝后的决策树如下所示:<br><img src="/img/CompleteTree3.png" style="height:300px;width:630px;"></p>
<h3 id="处理连续和缺失值"><a href="#处理连续和缺失值" class="headerlink" title="处理连续和缺失值"></a>处理连续和缺失值</h3><h4 id="连续值"><a href="#连续值" class="headerlink" title="连续值"></a>连续值</h4><p>前面讨论的都是基于离散属性生成决策树，如果一个属性是连续的，那么就应该离散化技术来处理连续属性，本节中要介绍的技术是二分法，这种方法正是C4.5算法中采用的机制.</p>
<p>同样给定数据集 $D$ 和连续属性 $a$, 如果 $a$ 在 $D$ 上出现了 $n$ 个不同的取值, 那么第一步就是将这 $n$ 个数按从小到大进行排序:</p>
<script type="math/tex; mode=display">
\{a^1,a^2,...,a^n\}</script><p>然后是确定二分点, 二分点由排列后的集合中相邻两个数据点所确定:</p>
<script type="math/tex; mode=display">
T_a=\big \{ \frac{a^i+a^{i+1}}{2}|1\leq i\leq n-1\big\}</script><p>也就是会产生一个包含有 $n-1$ 划分点的集合, 取任意划分点 $t \in T_a$, 那么该划分点可以将原始数据集 $D$ 划分为 $D^{-}_t$ 和  $D^{+}_t$ 左右两个部分 (分别表示小于 $t$ 和 大于 $t$ 的部分). 我们只需要取能够使得信息增益最大的划分点就可以了:</p>
<script type="math/tex; mode=display">
\text{Gain}(D,a)=\max_{t \in T_a}\text{Gain}(D,a,t)=\max_{t \in T_a}[\text{Ent}(D)-\sum_{\lambda \in \{-,+\}}\frac{|D^{\lambda}_t|}{|D|}\text{Ent}(D_t^{\lambda})]</script><p>以下面的西瓜数据集为例:</p>
<p><img src="/img/watermelon2.png" style="height:450px;width:600px;"></p>
<p>属性”密度”是一个连续属性, 先将所有样本按”密度”列从小到大排好序, 然后计算出划分点的集合:</p>
<script type="math/tex; mode=display">
T_{\text{密度}}=\{0.244, 0.294, 0.351, 0.381, 0.420, 0.459, 0.518, 0.574, 0.600, \\ 0.621, 0.636, 0.648, 0.661, 0.681, 0.708, 0.746\}</script><p>以划分点 $0.381$ 为例, 西瓜数据集 $D$ 被切分为:</p>
<script type="math/tex; mode=display">
D = D^{-}_{0.381} \cup D^{+}_{0.381}</script><p>那么可以计算出:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Gain}(D,\text{密度},0.381)&=\text{Ent}(D)-\sum_{\lambda \in \{-,+\}}\frac{|D^{\lambda}_{0.381}|}{|D|}\text{Ent}(D_{0.381}^{\lambda}) \\
&=\text{Ent}(D)-(\frac{|D^{+}_{0.381}|}{|D|}\text{Ent}(D_{0.381}^{+})+\frac{|D^{-}_{0.381}|}{|D|}\text{Ent}(D_{0.381}^{-})) \\
&=0.262
\end{aligned}</script><p>而实际上, 经过计算后:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Gain}(D,\text{密度})&=\max_{t \in T_a} \text{Gain}(D,\text{密度},t) \\
&=\max\{\text{Gain}(D,\text{密度},0.244), \text{Gain}(D,\text{密度},0.294), \text{Gain}(D,\text{密度},0.351), ...\} \\
&=\text{Gain}(D,\text{密度},0.381) \\
&=0.262 \\
\end{aligned}</script><p>所以属性”密度”的信息增益为 $0.262$ , 对应于划分点 $0.381$ . 同理, 另一个连续属性”含糖率”也可以采用同样的方法计算出其信息增益为 $0.349$ , 对应于划分点 $0.126$ . 其它属性仍然为离散属性，采用之前的方法计算即可, 最终选取”纹理”作为根节点划分属性, 并递归进行得到如下的一棵决策树.</p>
<p><img src="/img/CompleteTree4.png" style="height:250px;width:450px;"></p>
<h4 id="缺失值"><a href="#缺失值" class="headerlink" title="缺失值"></a>缺失值</h4><p>有时候我们会碰到数据集中某些样本的某些属性值缺失的情况, 如果仅仅使用无缺失值的样本进行学习, 对数据信息是极大的浪费. 考虑如下的西瓜数据集:</p>
<p><img src="/img/watermelon3.png" style="height:450px;width:600px;"></p>
<p>可以看到仅有 ${4,7,14,16}$ 这4个样本的信息是完全的. 现在有如下两个问题待解决:</p>
<ul>
<li>如何在属性值缺失的情况下进行划分属性的选择?</li>
<li>给定划分属性, 若样本在该属性的值上缺失, 应该如何对样本进行划分?</li>
</ul>
<p>令 $\tilde{D}$ 表示 $D$ 中在属性 $a$ 上没有缺失值的样本子集. 问题1可以直接用 $\tilde{D}$ 来解决. 假设 $a$ 有 $V$ 个可取值</p>
<script type="math/tex; mode=display">
\{a^1, a^2,..., a^V\}</script><p>并将 $\tilde{D}$ 划分为:</p>
<script type="math/tex; mode=display">
\{\tilde{D}^1, \tilde{D}^2,...,\tilde{D}^V\}</script><p>有假设 $\tilde{D}$ 中的样本有 $K$ 个类别, 这 $K$ 个类别将 $\tilde{D}$ 划分为</p>
<script type="math/tex; mode=display">
\{\tilde{D}_{1}, \tilde{D}_{2},...,\tilde{D}_{K}\}</script><p>很明显:</p>
<script type="math/tex; mode=display">
\tilde{D}=\bigcup_{k=1}^K\tilde{D}_k=\bigcup_{v=1}^V\tilde{D}^v</script><p>对属性 $a$, 用 $\rho$ 表示无缺失值的样本比例, $\tilde{p}_k$ 表示无缺失值样本中第 $k$ 类所占的比例, $\tilde{r}_v$ 表示无缺失样本中在属性 $a$ 上取值 $a^v$ 的样本所占的比例. 那么:</p>
<script type="math/tex; mode=display">
\rho = \frac{|\tilde{D}|}{|D|}</script><script type="math/tex; mode=display">
\tilde{p}_k=\frac{|\tilde{D}_k|}{|\tilde{D}|}</script><script type="math/tex; mode=display">
\tilde{r}_v=\frac{|\tilde{D}^v|}{|\tilde{D}|}</script><p>显然可知:</p>
<script type="math/tex; mode=display">
\sum_{k=1}^K{\tilde{p}_k}=\sum_{v=1}^V{\tilde{r}_v}=1</script><p>据此, 我们将信息增益的计算式推广为:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Gain}(D,a)&=\rho\times \text{Gain}(\tilde{D},a) \\
&=\rho\times(\text{Ent}(\tilde{D})-\sum_{v=1}^V\tilde{r}_v\text{Ent}(\tilde{D}^v))
\end{aligned}</script><p>其中:</p>
<script type="math/tex; mode=display">
\text{Ent}(\tilde{D})=-\sum_{k=1}^K\tilde{p}_k\log_2\tilde{p}_k</script><p>接下来我们要解决问题2:</p>
<ul>
<li>若样本 $x$ 在划分属性 $a$ 上的取值已知, 就直接划分进对应子节点即可, 样本权值相当于为 $1$;</li>
<li>若样本 $x$ 在划分属性 $a$ 上的取值未知, 则将 $x$ 同时划分进该划分属性的所有子节点, 且将样本的权值调整为 $\tilde{r}_v\times 1$, 这其实就是让同一个样本以不同的概率划分到不同的子节点中去.</li>
</ul>
<p>回到上面的西瓜数据集, 对于属性”色泽”而言, 无缺失值的样本为:</p>
<script type="math/tex; mode=display">
\{2,3,4,6,7,8,9,10,11,12,14,15,16,17\}</script><p>其中正类和负类所占的比例各自为: $\tilde{p}_1=\frac{6}{14}$ 和 $\tilde{p}_2=\frac{8}{14}$, 由此可得出(色泽)无缺失数据集 $\tilde{D}$ 的信息熵为:</p>
<script type="math/tex; mode=display">
\text{Ent}(\tilde{D})=-\sum_{k=1}^2\tilde{p}_k\log_2{\tilde{p}_k}=-(\frac{6}{14}\log_2\frac{6}{14}+\frac{8}{14}\log_2\frac{8}{14})=0.985</script><p>又令 $\tilde{D}^1$, $\tilde{D}^2$, $\tilde{D}^3$ 分别代表属性”色泽”上取值为”青绿”, “乌黑”以及”浅白”的无缺失值数据集的样本子集, 那么:</p>
<script type="math/tex; mode=display">
\text{Ent}(\tilde{D}^1)=-(\frac{2}{4}\log_2\frac{2}{4}+\frac{2}{4}\log_2\frac{2}{4})=1.000 \\
\text{Ent}(\tilde{D}^2)=-(\frac{4}{6}\log_2\frac{4}{6}+\frac{2}{6}\log_2\frac{2}{6})=0.918 \\
\text{Ent}(\tilde{D}^3)=-(\frac{0}{4}\log_2\frac{0}{4}+\frac{4}{4}\log_2\frac{4}{4})=0.000 \\</script><p>所以无缺失样本子集 $\tilde{D}$ 上属性”色泽”的信息增益为:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Gain}(\tilde{D}, 色泽)&=\text{Ent}(\tilde{D})-\sum_{v=1}^V\tilde{r}_v\text{Ent}(\tilde{D}^v) \\
&=0.985-(\frac{4}{14}\times1.000+\frac{6}{14}\times0.918+\frac{4}{14}\times0.000) \\
&=0.306
\end{aligned}</script><p>因此, 在整个样本集上 $D$ 上的信息增益为:</p>
<script type="math/tex; mode=display">
\text{Gain}(D, 色泽)=\rho\times\text{Gain}(\tilde{D}, 色泽)=\frac{14}{17}\times0.306=0.252</script><p>同理, 其它属性也可以采用相同方法计算其信息增益, 最终得到属性”纹理”获得最大信息增益, 并划分出”清晰”,”稍糊”和”模糊”三个分支, 在”纹理”上取值明确的样本中:</p>
<script type="math/tex; mode=display">
\text{清晰}:\{1,2,3,4,5,6,15\} \\
\text{稍糊}:\{7,9,13,14,17\} \\
\text{模糊}:\{11,12,16\}</script><p>而编号 $8$ 和 $10$ 在属性”纹理”上取值缺失, 以 $8$ 号样本为例, 它同时进入上面的三个子结点, 但权重需要分别调整为 $\frac{7}{15}$, $\frac{5}{15}$, $\frac{3}{15}$.</p>
<h3 id="多变量决策树"><a href="#多变量决策树" class="headerlink" title="多变量决策树"></a>多变量决策树</h3><p>前面我们介绍的决策树都属于单变量决策树, 单变量决策树的主要特点在于分类边界的每一段都是与坐标轴平行的, 有时候, 我们需要构建更加复杂的决策树, 那么就要用到多变量决策树了, 在这类决策树中, 非叶结点不再是针对某个属性，而是对属性的线性组合进行测试, 如下图所示, 这样构成的决策树具有的斜的划分边界.<br><img src="/img/multitree.png" style="height:200px;width:450px;"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1277472231@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>决策树</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="J. Zhang">J. Zhang</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-18, 15:45:02</p>
    <p><span class="copy-title">最后更新:</span>2019-11-21, 22:22:10</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/18/ml-04/" title="决策树">https://blog.jtzhang.xyz/2019/11/18/ml-04/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9be2e82bf10279ed3bb6',
            clientSecret: '0be088e133927a7ed2cd5097f58a0fb906c83f1f',
            repo: 'brightller.github.io',
            owner: 'brightller',
            admin: ['brightller'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Jiantao Zhang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#算法','#排序','#Leetcode','#librosa','#signal processing','#speech separation','#机器学习','#SVM','#hexo','#3-hexo',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/16pic_6151269_b.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/brightller">github</a>
    
</div>


</html>
